<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background_sign" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SignUpStudents"
        android:background="@drawable/background_sign">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/logo_final"
            android:scaleType="center"
            android:contentDescription="@string/content"
            app:layout_constraintBottom_toTopOf="@+id/frame_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="237dp"
            android:fontFamily="@font/cairo"
            android:gravity="center|start"
            android:text="@string/logo_name"
            android:textColor="#EEEEEE"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/coda"
            android:gravity="center|start"
            android:text="@string/logo_name1"
            android:textColor="#EEEEEE"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/frame_register"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginTop="190dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/cairo"
                android:text="@string/header_sign"
                android:textColor="#cccccc"
                android:textSize="24sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/coda"
                android:gravity="top"
                android:text="@string/header_sign1"
                android:textColor="#eeeeee"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/design_login"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:contentDescription="@string/content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_box"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="10dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start|center"
                        android:hint="@string/email_hint"
                        android:textColor="#E6E6E6" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/design_login"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:contentDescription="@string/content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass_box"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="10dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start|center"
                        android:hint="@string/pass_hint"
                        android:textColor="#E6E6E6" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/design_login"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:contentDescription="@string/content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/con_box"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="10dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start|center"
                        android:hint="@string/confirm_hint"
                        android:textColor="#E6E6E6" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:buttonTint="#00BFA5"
                android:checked="false"
                android:gravity="center|start"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/terms"
                android:textColor="#EEEEEE"
                app:useMaterialThemeColors="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/login_text"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/coda"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/login"
                    android:textColor="#EEEEEE"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_end"
                    android:drawableEnd="@drawable/double_arrow"
                    android:drawablePadding="15dp"
                    android:gravity="center|end"
                    android:text="@string/button_sign"
                    android:textColor="#EEEEEE"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
